APP_NAME=AI-EMS
APP_DESCRIPTION="농업기술원 농산물원종장 농산물재배 관리 시스템"
APP_VERSION="0.0"
DEBUG=True

PYTHONPATH=C:\project\jais\jais_backend\jais_backend
EXCLUDE_AUTH_IP=192.168.219.102



# MariaDB
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=agri_seed
# DB_USER=daeeun
# DB_PASSWORD=daeeun12345#
# DB_HOST=localhost
# DB_PORT=3306