PYTHONPATH=C:\project\jais\jais_backend\jais_backend
EXCLUDE_AUTH_IP=192.168.0.63
# /home/sysnet/projects/jais_backend/.env


# 필요에 따라 SECRET_KEY, DEBUG 등도 옮기시면 됩니다.
# SECRET_KEY=your_django_secret_key
# DEBUG=True